<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar sua comunidade mais segura">
    <title>Balle BOT - Moderador de comunidade do Discord</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="assets/img/multimarcas logo.svg" alt="Logo da comunidade Ballerini">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item">Comunidade do Consórcio</a>
            <a class="cabecalho-menu-item" href="contatos.html">Contato Representantes</a>
            <a class="cabecalho-menu-item">Meu Plano</a>
            <a class="cabecalho-menu-item">Oferta de Lances</a>
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo"> Multi Bot</h1>
                    <h2 class="conteudo-principal-escrito-subtitulo">Te ajuda no consórcio de um jeito fácil</h2>
                    <button class="conteudo-principal-escrito-botao"> Me Adicione</button>
            </div>
            <img class="conteudo-principal-imagem" src="assets/img/ballebot.svg" alt="Imagem da Balle Bot">
        </section>

        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo"> O que ela faz por você?</h3>
            <p class="conteudo-secundario-paragrafo"> 1. Te ajuda na <strong>emissão de boletos</strong> para pagamento
                de parcelas</p>
            <p class="conteudo-secundario-paragrafo"> 2. Possui um <strong>sistema de auxílio</strong> para oferta de
                lances</p>
            <p class="conteudo-secundario-paragrafo"> 3.<strong>Sistema de avisos para atraso e renegociação</strong> de
                parcelas para os consorociados</p>
        </section>

    </main>

    <footer class="rodape">
        <img class="rodape-imagem" src="assets/img/multimarcas logo.svg">
    </footer>
</body>

</html>